apiVersion: v1
appVersion: 0.95.4
description: VScode
name: vscode
version: 0.9.4
keywords:
- vscode
- VScode
home: https://github.com/home-assistant/home-assistant
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
sources:
- https://github.com/home-assistant/home-assistant
- https://github.com/danielperna84/hass-configurator
- https://github.com/cdr/code-server
maintainers:
- name: ossianpe
  email: cephasara@gmail.com
