apiVersion: v1
appVersion: 0.1.0
description: dasshio
name: dasshio
version: 0.1.0
keywords:
- dasshio
home: https://github.com/home-assistant/home-assistant
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
sources:
- https://github.com/ossianpe/kube-home
maintainers:
- name: ossianpe
  email: ossianpe@gmail.com
