{{- if .Values.vscode.kubeHome.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "vscode.fullname" . }}-kube-home
  labels:
    app.kubernetes.io/name: {{ include "vscode.name" . }}
    helm.sh/chart: {{ include "vscode.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.vscode.kubeHome.password }}
  password: {{ .Values.vscode.kubeHome.password | b64enc | quote }}
  {{- end }}
{{- end }}
---
{{- if .Values.vscode.hass.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "vscode.fullname" . }}-hass
  labels:
    app.kubernetes.io/name: {{ include "vscode.name" . }}
    helm.sh/chart: {{ include "vscode.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.vscode.hass.password }}
  password: {{ .Values.vscode.hass.password | b64enc | quote }}
  {{- end }}
{{- end }}
